<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Social Network</title>
        <meta name="description" content="A social network made during our workshop">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="identifier">
                <p>gebruikersnaam:<br/><span>woutervddn</span></p>
            </div>
        </header>
        
        <div class="main">
            <div class="container">
                
                <div class="verstuur-vak">
                    <form name="nieuw-bericht-formulier">
                        <textarea id="invoerveld" class="groot-wit-vak" placeholder="Hoe voel je je vandaag?"></textarea>
                        <button type="submit" id="verstuurknop" class="knop">Verstuur</button>
                    </form>
                </div>
                
                <div class="berichten-vak">
                    
                    <ul>
                        <li class="oneven">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="even">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="oneven">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="even">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                        <li class="oneven">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="even">
                            <div class="groot-wit-vak">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="datum-vak">
                                <div class="username">woutervddn</div>
                                <div class="tijd">
                                    <div class="datum">31 Okt.</div>
                                    <div class="uur">11:41:56</div>
                                </div>
                            </div>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="logo">
                <h1>the social network</h1>
            </div>
        </footer>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
